#Dummy values. You can override these in ~/.gradle/gradle.properties
GPSLOGGER_OSM_CONSUMERKEY=your_value
GPSLOGGER_OSM_CONSUMERSECRET=your_value
GPSLOGGER_DROPBOX_APPKEY=8dob18a73fj83ir
GPSLOGGER_DROPBOX_APPSECRET=dx1ekru74xxr8ek